{
  "Oidc": {
    "Authority": "https://developer.api.autodesk.com/",
    "ClientId": "JXd68GFFqMEPVZB7aCeOw3Wmf8LMY2ELFotJ5noAxWQX1ZEX",
    "ResponseType": "code",
    "Audience": "https://localhost:7260/"
  },
  "Api": {
    "Url": "https://localhost:7260/"
  }
}
